<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumberCalculatorActivity">


    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Input n number and program will output sum(1,n)"
            android:textStyle="bold"
            android:textColor="#171616"
            android:textSize="30sp"
            android:background="#fff">
        </TextView>

        <TextView
            android:layout_marginTop="50dp"
            android:layout_marginEnd="120dp"
            android:layout_marginStart="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Number:"
            android:textStyle="bold"
            android:textColor="#171616"
            android:textSize="30sp"
            android:background="#fff">
        </TextView>

        <android.inputmethodservice.ExtractEditText
            android:layout_marginTop="20dp"
            android:id="@+id/number_ET"
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="0"
            android:textSize="25sp"
            android:textStyle="bold">

        </android.inputmethodservice.ExtractEditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/calculateN"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:textSize="35sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="#fff">
        </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:visibility="gone"
            android:id="@+id/answerSum_TV"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text=""
            android:textStyle="bold"
            android:textColor="#171616"
            android:textSize="30sp"
            android:background="#fff">
        </TextView>


        <TextView
            android:visibility="gone"
            android:id="@+id/answerDigitSum_TV"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text=""
            android:textStyle="bold"
            android:textColor="#171616"
            android:textSize="30sp"
            android:background="#fff">
        </TextView>


        <TextView
            android:visibility="gone"
            android:id="@+id/answerDivisions_TV"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text=""
            android:textStyle="bold"
            android:textColor="#171616"
            android:textSize="30sp"
            android:background="#fff">
        </TextView>



    </LinearLayout>



</androidx.core.widget.NestedScrollView>