<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/emailEditText"
        android:hint="email"
        android:textSize="30sp"
        android:paddingStart="20dp"
        android:singleLine="true"
        android:lines="1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordEditText"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_marginTop="10dp"
        android:id="@+id/passwordEditText"
        android:hint="password"
        android:textSize="30sp"
        android:singleLine="true"
        android:lines="1"
        android:paddingStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText" />

    <Button
        android:id="@+id/signInButton"
        android:textAllCaps="false"
        android:text="Sign in"
        android:textColor="@android:color/holo_purple"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>